# MybatisLearning

./: .gitignore  README.md  pom.xml
SQL/: account.sql  role.sql  user.sql  user_role.sql
module001/: pom.xml
module001/src/main/java/com/itheima/dao/: IUserMapper.java
module001/src/main/java/com/itheima/entity/: QueryVo.java  User.java
module001/src/main/resources/com/itheima/dao/: IUserMapper.xml
module001/src/test/java/com/itheima/test/: MybatisTest.java
module002/: pom.xml
module002/src/main/java/com/itheima/dao/: IUserMapper.java
module002/src/main/java/com/itheima/entity/: User.java
module002/src/main/resources/: SqlMapConfig.xml  log4j.properties
module002/src/test/java/com/itheima/test/: MybatisTest.java
module004/: pom.xml
module004/src/main/java/com/itheima/dao/: IAccountMapper.java  IUserMapper.java
module004/src/main/java/com/itheima/entity/: Account.java  User.java
module004/src/main/resources/: jdbc.properties
module004/src/main/resources/com/itheima/dao/: IAccountMapper.xml  IUserMapper.xml
module004/src/test/java/com/itheima/test/: MybatisTest.java
module005/: pom.xml
module005/src/main/java/com/itheima/dao/: IMessageMapper.java
module005/src/main/java/com/itheima/entity/: Account.java  User.java
module005/src/main/resources/: log4j.properties
module005/src/main/resources/com/itheima/dao/: IMessageMapper.xml
module005/src/test/java/com/itheima/test/: MybatisTest.java
module006/: pom.xml
module006/src/main/java/com/itheima/dao/: IRoleMapper.java  IUserMapper.java
module006/src/main/java/com/itheima/entity/: Role.java  User.java
module006/src/main/resources/: SqlMapConfig.xml
module006/src/main/resources/com/itheima/dao/: IRoleMapper.xml  IUserMapper.xml
module006/src/test/java/com/itheima/test/: MybatisTest.java
module008/: pom.xml
module008/src/main/java/com/itheima/dao/: IAccountMapper.java  IUserMapper.java
module008/src/main/java/com/itheima/entity/: Account.java  User.java
module008/src/main/resources/: SqlMapConfig.xml
module009/: pom.xml
module009/src/main/java/com/itheima/entity/: User.java
module010/: pom.xml
module010/src/main/resources/: SqlMapConfig.xml
(+10 files in other folders)
